<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: black; font-weight: bold;">브롤스타즈</title>
    <title style="color: pink; font-weight: bold;">바보바보바보바보 ㅋ</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/EiElcSrd6-o-19roiswSx0AZPzsq6qF3hUGHsSWDl5UVtj7G23DHkneM8ucwqyOmEg=w240-h480-rw">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20221226/pngtree-sense-of-technology-art-sense-dot-line-light-cool-cyber-minimalist-image_1496353.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding-top: 20px;
        }
        h1 {
            color: white;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>이걸 속냐 ㅋㅋ</h1>
        <h1>BrawlStars</h1>
        <img src="https://media.tenor.com/Oas_7V6NajEAAAAM/laugh-point.gif" alt="이미지">
    </div>
</body>
</html>
